<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uk7-YF-z2k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="mnb-AM-ou6">
            <objects>
                <viewController id="Fbw-ML-Svj" customClass="UserProfileViewController" customModule="PeoplemonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfz-II-rQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="rcv-7N-mr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2d-wf-yvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-3t-xqe">
                                <rect key="frame" x="16" y="234" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hkg-rR-dQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m01-wY-hNH">
                                <rect key="frame" x="16" y="181" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="ANz-7N-2I3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-G7-c7i">
                                <rect key="frame" x="16" y="386" width="348" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="QCj-uh-3gU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-Mh-G61">
                                <rect key="frame" x="16" y="114" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X0h-Qt-TfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55485111256544495" green="0.051342563896409364" blue="0.091671135496233722" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.62753599476439792" green="0.058068382992901776" blue="0.10367995287749487" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-lU-pdh">
                                <rect key="frame" x="238" y="64" width="137" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="09w-ZQ-mTN"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveUserInfo:" destination="Fbw-ML-Svj" eventType="touchUpInside" id="G3a-Mr-kGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-yb-uro">
                                <rect key="frame" x="0.0" y="64" width="132" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="2jE-eX-jqp"/>
                                    <constraint firstAttribute="height" constant="42" id="w2T-kJ-28b"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="Fbw-ML-Svj" eventType="touchUpInside" id="vgO-os-gt2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-H1-fg9">
                                <rect key="frame" x="227" y="181" width="132" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FcZ-G7-c7i" secondAttribute="trailing" constant="-5" id="7RB-a6-wKh"/>
                            <constraint firstItem="m01-wY-hNH" firstAttribute="top" secondItem="aOA-Mh-G61" secondAttribute="bottom" constant="23" id="7e7-1M-eku"/>
                            <constraint firstItem="aOA-Mh-G61" firstAttribute="trailing" secondItem="nwL-H1-fg9" secondAttribute="trailing" id="8jt-Wz-gMt"/>
                            <constraint firstItem="Rpv-yb-uro" firstAttribute="leading" secondItem="Q2d-wf-yvu" secondAttribute="leading" id="Ly1-SI-IrC"/>
                            <constraint firstItem="Rpv-yb-uro" firstAttribute="top" secondItem="v6h-lU-pdh" secondAttribute="top" id="VSy-1o-G0I"/>
                            <constraint firstItem="m01-wY-hNH" firstAttribute="baseline" secondItem="nwL-H1-fg9" secondAttribute="baseline" id="Yd3-VD-9D3"/>
                            <constraint firstItem="Rpv-yb-uro" firstAttribute="baseline" secondItem="v6h-lU-pdh" secondAttribute="firstBaseline" id="ZDO-h8-lBt"/>
                            <constraint firstItem="g4X-3t-xqe" firstAttribute="leading" secondItem="FcZ-G7-c7i" secondAttribute="leading" id="ZdL-na-zcA"/>
                            <constraint firstItem="m01-wY-hNH" firstAttribute="leading" secondItem="g4X-3t-xqe" secondAttribute="leading" id="b9p-3t-0pZ"/>
                            <constraint firstItem="Rpv-yb-uro" firstAttribute="top" secondItem="bfz-II-rQ2" secondAttribute="bottom" constant="44" id="dXf-JP-OzJ"/>
                            <constraint firstItem="aOA-Mh-G61" firstAttribute="leading" secondItem="Q2d-wf-yvu" secondAttribute="leadingMargin" id="fRG-mg-rSG"/>
                            <constraint firstItem="FcZ-G7-c7i" firstAttribute="bottom" secondItem="rcv-7N-mr0" secondAttribute="top" id="gzh-ax-pfa"/>
                            <constraint firstItem="v6h-lU-pdh" firstAttribute="baseline" secondItem="Rpv-yb-uro" secondAttribute="firstBaseline" id="hD7-nd-TUi"/>
                            <constraint firstItem="aOA-Mh-G61" firstAttribute="top" secondItem="Rpv-yb-uro" secondAttribute="bottom" constant="8" symbolic="YES" id="n1j-Fx-QZM"/>
                            <constraint firstItem="aOA-Mh-G61" firstAttribute="leading" secondItem="m01-wY-hNH" secondAttribute="leading" id="nCX-qm-b5s"/>
                            <constraint firstItem="g4X-3t-xqe" firstAttribute="top" secondItem="m01-wY-hNH" secondAttribute="bottom" constant="23" id="nwG-Cf-UYa"/>
                            <constraint firstItem="nwL-H1-fg9" firstAttribute="leading" secondItem="m01-wY-hNH" secondAttribute="trailing" constant="79" id="nyj-Bv-A7p"/>
                            <constraint firstItem="aOA-Mh-G61" firstAttribute="trailing" secondItem="Q2d-wf-yvu" secondAttribute="trailingMargin" id="o8o-s4-8Aq"/>
                            <constraint firstItem="nwL-H1-fg9" firstAttribute="trailing" secondItem="g4X-3t-xqe" secondAttribute="trailing" id="u4L-oN-QSa"/>
                            <constraint firstAttribute="trailing" secondItem="v6h-lU-pdh" secondAttribute="trailing" id="xn9-7k-aog"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="KoW-m3-LRR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="6xq-A2-7SC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullNameText" destination="nwL-H1-fg9" id="z6I-FB-EX7"/>
                        <outlet property="imageView" destination="FcZ-G7-c7i" id="qO6-Jt-KwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxY-4j-7d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-228.03598200899552"/>
        </scene>
        <!--PEOPLEMON-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PeoplemonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e13-1l-3OY">
                                <rect key="frame" x="-15" y="248" width="390" height="419"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch your classmates!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-ax-XVE">
                                <rect key="frame" x="52" y="64" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXL-MC-8i5">
                                <rect key="frame" x="262" y="151" width="97" height="30"/>
                                <state key="normal" title="User Profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-H9-wuj">
                                <rect key="frame" x="262" y="151" width="97" height="30"/>
                                <color key="backgroundColor" red="0.72799410990000002" green="0.12485652999999999" blue="0.18940580709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="n2f-4R-G3r"/>
                                </constraints>
                                <state key="normal" title="User Profile">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fbw-ML-Svj" kind="show" action="showDetailViewController:sender:" id="SMG-s0-ej5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-Er-uUu">
                                <rect key="frame" x="262" y="189" width="97" height="59"/>
                                <color key="backgroundColor" red="0.72799410990000002" green="0.12485652999999999" blue="0.18940580709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xbj-F1-0YD"/>
                                </constraints>
                                <state key="normal" title="Catch">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="VaN-n7-rEv" kind="showDetail" id="z7G-M1-LYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47873022739999999" green="0.51375976680000002" blue="0.68205821509999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cuP-ax-XVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="38V-jr-7rg"/>
                            <constraint firstItem="NXL-MC-8i5" firstAttribute="top" secondItem="cuP-ax-XVE" secondAttribute="bottom" constant="66" id="8Bf-Ye-hrk"/>
                            <constraint firstItem="ChQ-H9-wuj" firstAttribute="trailing" secondItem="NXL-MC-8i5" secondAttribute="trailing" id="HGY-dq-7fv"/>
                            <constraint firstItem="ChQ-H9-wuj" firstAttribute="trailing" secondItem="Trm-Er-uUu" secondAttribute="trailing" id="HXL-65-GHu"/>
                            <constraint firstItem="ChQ-H9-wuj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JfE-gM-1Lh"/>
                            <constraint firstAttribute="bottom" secondItem="e13-1l-3OY" secondAttribute="bottom" id="K4x-Mo-HXL"/>
                            <constraint firstItem="e13-1l-3OY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-31" id="MH8-BV-aQe"/>
                            <constraint firstItem="e13-1l-3OY" firstAttribute="top" secondItem="Trm-Er-uUu" secondAttribute="bottom" id="Mgm-ko-3Td"/>
                            <constraint firstItem="ChQ-H9-wuj" firstAttribute="leading" secondItem="Trm-Er-uUu" secondAttribute="leading" id="Rl8-jg-Jul"/>
                            <constraint firstItem="Trm-Er-uUu" firstAttribute="top" secondItem="NXL-MC-8i5" secondAttribute="bottom" constant="8" symbolic="YES" id="VWW-f2-Zm3"/>
                            <constraint firstItem="cuP-ax-XVE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W8j-1G-m6O"/>
                            <constraint firstItem="cuP-ax-XVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMw-71-tap"/>
                            <constraint firstAttribute="trailing" secondItem="e13-1l-3OY" secondAttribute="trailing" id="kNs-7H-hlh"/>
                            <constraint firstItem="ChQ-H9-wuj" firstAttribute="baseline" secondItem="NXL-MC-8i5" secondAttribute="baseline" id="o3d-J1-x4G"/>
                            <constraint firstItem="ChQ-H9-wuj" firstAttribute="leading" secondItem="NXL-MC-8i5" secondAttribute="leading" id="u7F-JI-z1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PEOPLEMON" id="I0B-yf-rPc">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="p6p-fH-d5F">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="BPL-ez-xKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="e13-1l-3OY" id="P9q-ta-AIh"/>
                        <segue destination="fbQ-bJ-rMr" kind="presentation" identifier="PresentLogin" id="SV6-3c-44V"/>
                        <segue destination="fbQ-bJ-rMr" kind="presentation" identifier="PresentLoginNoAnimation" animates="NO" id="W86-EN-kbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Login-->
        <scene sceneID="hty-a3-omo">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="fbQ-bJ-rMr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzc-eq-W8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="685"/>
        </scene>
        <!--People I Have Caught-->
        <scene sceneID="IAb-03-jVt">
            <objects>
                <tableViewController id="uqZ-DS-Hyu" customClass="CaughtTableViewController" customModule="PeoplemonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrm-uy-Nxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaughtTableViewCell" id="5y1-Vi-Wh6" customClass="CaughtTableViewCell" customModule="PeoplemonProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5y1-Vi-Wh6" id="GKX-dS-XJl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-h2-0Du">
                                            <rect key="frame" x="8" y="-8" width="70" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="42R-7J-cDC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG0-LW-5c4">
                                            <rect key="frame" x="113" y="0.0" width="254" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hGi-h2-0Du" firstAttribute="top" secondItem="GKX-dS-XJl" secondAttribute="topMargin" constant="-16" id="aNc-1T-vT4"/>
                                        <constraint firstItem="hGi-h2-0Du" firstAttribute="leading" secondItem="GKX-dS-XJl" secondAttribute="leadingMargin" id="tr0-lt-IZF"/>
                                        <constraint firstAttribute="bottom" secondItem="hGi-h2-0Du" secondAttribute="bottom" id="ybl-1B-NYL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caughtLabel" destination="BG0-LW-5c4" id="YOM-Ok-wlM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uqZ-DS-Hyu" id="JhJ-LA-vVo"/>
                            <outlet property="delegate" destination="uqZ-DS-Hyu" id="2GH-EG-rz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People I Have Caught" id="qM3-8p-3sa">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gIn-ff-CTZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="RP4-eF-FhN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joT-Fi-DzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="453.82308845577217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfY-U5-t0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uk7-YF-z2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvB-IZ-Qrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BEo-lS-AK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exI-WC-JCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhl-Oz-W96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaN-n7-rEv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jvz-sy-UQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uqZ-DS-Hyu" kind="relationship" relationship="rootViewController" id="rZ3-Rz-j5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m2-8b-nTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RP4-eF-FhN"/>
        <segue reference="W86-EN-kbe"/>
    </inferredMetricsTieBreakers>
</document>
